{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDatabase": "Host=localhost;Port=5432;Database=anonym_finance_users;Username=admin;Password=supersecretpassword2",
    "DefaultConnection": "Host=localhost;Port=5433;Database=anonym_finance;Username=admin;Password=supermegasecretpassword3"
  },
  "JwtSettings": {
    "Secret": "myFinanceApi@2025!RicardoJaramillo/SuperSecretKey!geqqA56+6zVTGeMY4sPsOvuLVxyunMV2YrH05ax95xg=",
    "Issuer": "myFinanceApi",
    "Audience": "myFinanceApi"
  }
}
